<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesafioViewController" customModule="Quiz" customModuleProvider="target">
            <connections>
                <outlet property="EnunciadoQuestaoLabel" destination="qg4-rw-fzU" id="BOd-SG-jAF"/>
                <outlet property="barraDeProgresso" destination="bJO-Dj-Iob" id="C2d-Pw-Aha"/>
                <outlet property="contQuestaoLabel" destination="26E-TI-SLS" id="JB9-Pc-G4L"/>
                <outlet property="finalizarbutton" destination="p7x-Sm-982" id="Kt9-Cb-d1M"/>
                <outlet property="proximoButton" destination="HNM-03-T7x" id="utY-Zp-9c5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="botoesAlternativas" destination="bKU-AI-Wmr" collectionClass="NSMutableArray" id="aws-0N-uSu"/>
                <outletCollection property="botoesAlternativas" destination="tcN-6h-7mn" collectionClass="NSMutableArray" id="Jor-pz-I8n"/>
                <outletCollection property="botoesAlternativas" destination="bGK-iD-RUm" collectionClass="NSMutableArray" id="3dS-Lj-1ve"/>
                <outletCollection property="botoesAlternativas" destination="36j-c6-zoQ" collectionClass="NSMutableArray" id="SNs-WC-823"/>
                <outletCollection property="Views" destination="N60-gX-Qmq" collectionClass="NSMutableArray" id="w1x-gI-Cek"/>
                <outletCollection property="botoesAlternativas" destination="86v-X8-GZN" collectionClass="NSMutableArray" id="Hco-YT-c0e"/>
                <outletCollection property="Views" destination="BY5-dA-PDm" collectionClass="NSMutableArray" id="rTm-AE-bs6"/>
                <outletCollection property="Views" destination="TCu-rG-Omz" collectionClass="NSMutableArray" id="gvY-7d-REq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-JW-Ds0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N60-gX-Qmq" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-Dj-Iob">
                                    <rect key="frame" x="10" y="66" width="394" height="4"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 de 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26E-TI-SLS">
                                    <rect key="frame" x="183.5" y="77" width="47.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual é o nome da empresa mais legal do mundo ? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-rw-fzU">
                                    <rect key="frame" x="3" y="128" width="408" height="49"/>
                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-q9-YIS" userLabel="Alternativas">
                                    <rect key="frame" x="20" y="257" width="374" height="494"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-AI-Wmr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ME7-jx-XLY"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Google">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Kefa-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="AlternativaAction:" destination="-1" eventType="touchUpInside" id="HQp-03-Mrb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-6h-7mn">
                                            <rect key="frame" x="0.0" y="111" width="374" height="50"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="27O-bs-35g"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Microsoft">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Kefa-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="AlternativaAction:" destination="-1" eventType="touchUpInside" id="9Fd-z6-yMJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-iD-RUm">
                                            <rect key="frame" x="0.0" y="222" width="374" height="50"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="tGL-pg-cZj"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Dynamox">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Kefa-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="AlternativaAction:" destination="-1" eventType="touchUpInside" id="XW2-cI-haD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36j-c6-zoQ">
                                            <rect key="frame" x="0.0" y="333" width="374" height="50"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="q4J-ie-I9c"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Spotify">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Kefa-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="AlternativaAction:" destination="-1" eventType="touchUpInside" id="wad-zE-CXZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86v-X8-GZN">
                                            <rect key="frame" x="0.0" y="444" width="374" height="50"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AhK-cM-y86"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Amazon">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Kefa-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="AlternativaAction:" destination="-1" eventType="touchUpInside" id="lDN-Ku-itZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-l4-Osj" userLabel=" Botões">
                                    <rect key="frame" x="10" y="862" width="394" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-rG-Omz">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="128"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-Sm-982">
                                                    <rect key="frame" x="15" y="36" width="167" height="56"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <state key="normal" title="Finalizar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="botoesDeFluxosButton:" destination="-1" eventType="touchUpInside" id="7OR-qP-lpG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12" green="0.12" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="p7x-Sm-982" firstAttribute="leading" secondItem="TCu-rG-Omz" secondAttribute="leading" constant="15" id="GKX-Jq-jZK"/>
                                                <constraint firstItem="p7x-Sm-982" firstAttribute="top" secondItem="TCu-rG-Omz" secondAttribute="top" constant="36" id="KVh-35-lgf"/>
                                                <constraint firstAttribute="trailing" secondItem="p7x-Sm-982" secondAttribute="trailing" constant="15" id="cE0-gQ-0O6"/>
                                                <constraint firstAttribute="bottom" secondItem="p7x-Sm-982" secondAttribute="bottom" constant="36" id="gCi-r9-bpd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-dA-PDm">
                                            <rect key="frame" x="197" y="0.0" width="197" height="128"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-03-T7x">
                                                    <rect key="frame" x="15" y="36" width="167" height="56"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <state key="normal" title="Próximo">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="botoesDeFluxosButton:" destination="-1" eventType="touchUpInside" id="8h0-Z6-DK7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12" green="0.12" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HNM-03-T7x" secondAttribute="trailing" constant="15" id="4Dt-RT-Gmm"/>
                                                <constraint firstItem="HNM-03-T7x" firstAttribute="leading" secondItem="BY5-dA-PDm" secondAttribute="leading" constant="15" id="6z2-TP-vj8"/>
                                                <constraint firstAttribute="bottom" secondItem="HNM-03-T7x" secondAttribute="bottom" constant="36" id="oGB-PI-C0Q"/>
                                                <constraint firstItem="HNM-03-T7x" firstAttribute="top" secondItem="BY5-dA-PDm" secondAttribute="top" constant="36" id="pmD-iA-2S0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="EH6-6j-CWg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.12" green="0.12" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hGu-q9-YIS" firstAttribute="top" secondItem="qg4-rw-fzU" secondAttribute="bottom" constant="80" id="3nR-n5-i8s"/>
                                <constraint firstAttribute="bottom" secondItem="Tpo-l4-Osj" secondAttribute="bottom" constant="10" id="7ef-kP-Ypd"/>
                                <constraint firstItem="qg4-rw-fzU" firstAttribute="centerX" secondItem="N60-gX-Qmq" secondAttribute="centerX" id="7hz-iT-CwG"/>
                                <constraint firstItem="26E-TI-SLS" firstAttribute="top" secondItem="bJO-Dj-Iob" secondAttribute="bottom" constant="7" id="DeL-8q-9Da"/>
                                <constraint firstItem="bJO-Dj-Iob" firstAttribute="top" secondItem="N60-gX-Qmq" secondAttribute="top" constant="66" id="FyF-Ri-Jx9"/>
                                <constraint firstAttribute="trailing" secondItem="qg4-rw-fzU" secondAttribute="trailing" constant="3" id="Jcx-rP-fb6"/>
                                <constraint firstItem="qg4-rw-fzU" firstAttribute="leading" secondItem="N60-gX-Qmq" secondAttribute="leading" constant="3" id="M81-QY-RZ2"/>
                                <constraint firstItem="qg4-rw-fzU" firstAttribute="top" secondItem="26E-TI-SLS" secondAttribute="bottom" constant="34.5" id="PBl-L9-1Vs"/>
                                <constraint firstItem="bJO-Dj-Iob" firstAttribute="leading" secondItem="N60-gX-Qmq" secondAttribute="leading" constant="10" id="ZPs-dz-pb3"/>
                                <constraint firstItem="26E-TI-SLS" firstAttribute="centerX" secondItem="N60-gX-Qmq" secondAttribute="centerX" id="Zgd-YS-KTw"/>
                                <constraint firstAttribute="trailing" secondItem="hGu-q9-YIS" secondAttribute="trailing" constant="20" id="cPO-EO-V5Y"/>
                                <constraint firstAttribute="trailing" secondItem="Tpo-l4-Osj" secondAttribute="trailing" constant="10" id="nVJ-Er-H5E"/>
                                <constraint firstItem="Tpo-l4-Osj" firstAttribute="leading" secondItem="N60-gX-Qmq" secondAttribute="leading" constant="10" id="qjA-Pu-N4L"/>
                                <constraint firstItem="hGu-q9-YIS" firstAttribute="leading" secondItem="N60-gX-Qmq" secondAttribute="leading" constant="20" id="rGA-RU-qxW"/>
                                <constraint firstAttribute="trailing" secondItem="bJO-Dj-Iob" secondAttribute="trailing" constant="10" id="s1r-Vb-r0d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N60-gX-Qmq" firstAttribute="width" secondItem="QXy-JW-Ds0" secondAttribute="width" id="F2j-QI-RAk"/>
                        <constraint firstAttribute="bottom" secondItem="N60-gX-Qmq" secondAttribute="bottom" id="Ggg-i0-Zaa"/>
                        <constraint firstItem="N60-gX-Qmq" firstAttribute="leading" secondItem="QXy-JW-Ds0" secondAttribute="leading" id="InD-DY-zxv"/>
                        <constraint firstAttribute="trailing" secondItem="N60-gX-Qmq" secondAttribute="trailing" id="MLs-Tz-whn"/>
                        <constraint firstItem="N60-gX-Qmq" firstAttribute="height" secondItem="QXy-JW-Ds0" secondAttribute="height" id="SiB-Th-eFK"/>
                        <constraint firstItem="N60-gX-Qmq" firstAttribute="top" secondItem="QXy-JW-Ds0" secondAttribute="top" id="nvT-fv-v3y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.12" green="0.12" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QXy-JW-Ds0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DGd-J5-zU8"/>
                <constraint firstItem="QXy-JW-Ds0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wad-ev-ahG"/>
                <constraint firstItem="QXy-JW-Ds0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fm6-jY-Yib"/>
                <constraint firstAttribute="bottom" secondItem="QXy-JW-Ds0" secondAttribute="bottom" id="kTy-zj-Eb9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-13.043478260869566" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
